<template>
  <view class="we-container {{directionClass}}">
    <view class="tab-bar">
      <repeat for="{{option.tabTiles}}" key="index" index="index" item="item">
        <view @tap="tabTaped" data-index="{{index}}" class="tab {{activeIndex==index?'tab-active':''}} ripple" >
          <text>{{item}}</text>
        </view>
      </repeat>
      <view style="width: {{tabWidth}}px;" animation="{{lineAnimationData}}" class="under-line"></view>
    </view>
    <view class="we-wrapper"
      @touchstart="touchstart"
      @touchmove="touchmove"
      @touchend="touchend"
      animation="{{animationData}}">
      <slot></slot>
    </view>
  </view>
</template>
<script src="./swiper.js"></script>

<style lang="css" src="./swiper.css">

</style>
