.we-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.withAnimate {
  transition: all 100ms ease;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
.we-container .tab-bar {
  position: relative;
  display: flex;
  font-size: 30rpx;
  color: #666666;
}
.we-container .tab-bar .tab-active {
  color: #e91e63;
}
.we-container .tab-bar .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 16rpx;
  padding-bottom: 20rpx;
}
.we-container .tab-bar .under-line {
  position: absolute;
  bottom: 0;
  height: 6rpx;
  background-color: #e91e63;
}
.we-container .scroll-view {
  position: relative;
  width: 100%;
  height: 100%;
  background: #e7eaef;
}
.we-container .scroll-view .scroll-view-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
}
.we-container .scroll-view .scroll-view-wrapper .one-scene {
  height: 100%;
}
.one-scene text {
  display: flex;
  justify-content: center;
  padding-top: 200rpx;
}
.we-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
}

.we-slide:nth-child(1) {
  background-color: #4390ee;
}
.we-slide:nth-child(2) {
  background-color: #ca4040;
}
.we-slide:nth-child(3) {
  background-color: #ff8604;
}
