<template name="tab-view">
<view class="stv-container">
    <view class="tab-bar">
      <repeat for="{{tabs}}" key="index" index="index" item="item">
        <view @tap="handlerTabTap" data-index="{{index}}" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
          <text>{{item}}</text>
        </view>
      </repeat>
      <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
    </view>
    <swiper :option="swiper">
      <slot>默认</slot>
    </swiper>
  </view>
</template>

<style lang="less" src="./tabview.less" >

</style>
<script src="./tabview.ts" lang="typescript"></script>
