<template>
  <view class="container">
    <swiper :option="swiper">
      <view class="we-slide">slide 1</view>
      <view class="we-slide">slide 2</view>
      <view class="we-slide">slide 3</view>
      <view class="we-slide">slide 4</view>
      <view class="we-slide">slide 5</view>
      <view class="we-slide">slide 6</view>
      <view class="we-slide">slide 7</view>
    </swiper>
  </view>
</template>

<style lang="scss" src="./index.scss">

</style>
<style lang="scss" src="../../style/md-font/material-icons.scss">

</style>
<script src="./index.ts" lang="typescript"></script>
